server {
    server_name _;
    root /var/www/top-places/public;
    error_log /var/log/nginx/app_runtime_error.log warn;
    access_log /var/log/nginx/access.log combined;

    location / {
        try_files $uri @frontcontroller;
    }

    location @frontcontroller {
        rewrite ^(.*)$ /index.php/$1 last;
    }

    # Block WordPress Pingback DDoS attacks
    if ($http_user_agent ~* "WordPress") {
        return 403;
    }

    location ~ ^/(index)\.php(/|$) {
        fastcgi_pass php-fpm;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;

        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;

        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;

        add_header X-Frame-Options SAMEORIGIN;
        add_header X-Content-Type-Options nosniff;
        add_header X-XSS-Protection "1; mode=block";
        fastcgi_param HTTPS off;
        internal;
        # fastcgi_param HTTPS on;
    }

    location ~* \.(css|js|jp?g|gif|png)$ {
        access_log off;
        expires 7d;
      }

    # return 404 for all other php files not matching the front controller
    # this prevents access to other php files you don't want to be accessible.
    location ~ \.php$ {
        return 404;
    }
}
